APP_NAME="Kundenportal baaboo"
APP_ENV=local
APP_KEY=base64:7Q0BYuwyeWQotRVLDJi9oYw4ZMkaVgonPMaoHcruTic=
APP_DEBUG=true
APP_URL=https://customer.baaboo.test
# APP_URL=http://127.0.0.1:8000/

APP_WARENSYS=http://warensys-laravel.test
ASSET_URL="${APP_URL}/assets"
STORAGE_URL="${APP_URL}/storage"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=customer_baaboo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fc4ff4f24bb0b5
MAIL_PASSWORD=2cf964f39a2ce2
MAIL_FROM_ADDRESS="info@baaboo.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SHOPIFY_STORE_DOMAIN=test.myshopify.com
SHOPIFY_API_VERSION=2025-04
SHOPIFY_API_TOKEN=shpat_
SHOPIFY_API_URL="https://${SHOPIFY_STORE_DOMAIN}/admin/api/${SHOPIFY_API_VERSION}/graphql.json"


SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_REDIRECT_URI="${APP_URL}/shopify/callback"
SHOPIFY_SCOPES=read_products,write_products